# BINANCE
BINANCE_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BINANCE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TELEGRAM
TELEGRAM_TOKEN=xxxxxxxx:xxxxxxxxxxxxxxxxxxxx-xxxxxxxxx
TELEGRAM_CHAT_ID=xxxxxxxxxx
